byte accumulator[3];
void setup() {
  // put your setup code here, to run once:
  Serial.begin(2400);
}

void loop() {
  // Reset data storage
  accumulator[0] = 0;//Blue
  accumulator[1] = 0;//Green
  accumulator[2] = 0;//Red
  
  while(!Serial.available());
  function(Serial.read(),false,2);
  while(!Serial.available());
  function(Serial.read(),true,2);
  while(!Serial.available());
  function(Serial.read(),false,1);
  while(!Serial.available());
  function(Serial.read(),true,1);
  while(!Serial.available());
  function(Serial.read(),false,0);
  while(!Serial.available());
  function(Serial.read(),true,0);

  while(!Serial.available());
  
  if(accumulator[2] <16){Serial.print('0');Serial.print(accumulator[2],HEX);}
  else{Serial.print(accumulator[2],HEX);}
  if(accumulator[1] <16){Serial.print('0');Serial.print(accumulator[1],HEX);}
  else{Serial.print(accumulator[1],HEX);}
  if(accumulator[0] <16){Serial.print('0');Serial.println(accumulator[0],HEX);}
  else{Serial.println(accumulator[0],HEX);}
}

void function(byte val , bool turn,byte sel){
  if(turn == false){
    if (val == 48){accumulator[sel] += 0;}
    else if (val == 49){accumulator[sel] += 16;}
    else if (val == 50){accumulator[sel] += 32;}
    else if (val == 51){accumulator[sel] += 48;}
    else if (val == 52){accumulator[sel] += 64;}
    else if (val == 53){accumulator[sel] += 80;}
    else if (val == 54){accumulator[sel] += 96;}
    else if (val == 55){accumulator[sel] += 112;}
    else if (val == 56){accumulator[sel] += 128;}
    else if (val == 57){accumulator[sel] += 144;}
    else if (val == 65 || val == 97){accumulator[sel] += 160;}
    else if (val == 66 || val == 98){accumulator[sel] += 176;}
    else if (val == 67 || val == 99){accumulator[sel] += 192;}
    else if (val == 68 || val == 100){accumulator[sel] += 208;}
    else if (val == 69 || val == 101){accumulator[sel] += 224;}
    else if (val == 70 || val == 102){accumulator[sel] += 240;}
  }
  if(turn == true){
    if (val == 48){accumulator[sel] += 0;}
    else if (val == 49){accumulator[sel] += 1;}
    else if (val == 50){accumulator[sel] += 2;}
    else if (val == 51){accumulator[sel] += 3;}
    else if (val == 52){accumulator[sel] += 4;}
    else if (val == 53){accumulator[sel] += 5;}
    else if (val == 54){accumulator[sel] += 6;}
    else if (val == 55){accumulator[sel] += 7;}
    else if (val == 56){accumulator[sel] += 8;}
    else if (val == 57){accumulator[sel] += 9;}
    else if (val == 65 || val == 97){accumulator[sel] += 10;}
    else if (val == 66 || val == 98){accumulator[sel] += 11;}
    else if (val == 67 || val == 99){accumulator[sel] += 12;}
    else if (val == 68 || val == 100){accumulator[sel] += 13;}
    else if (val == 69 || val == 101){accumulator[sel] += 14;}
    else if (val == 70 || val == 102){accumulator[sel] += 15;}
  }
}
